<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: aqua;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: firebrick;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: white;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: gold;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: azure;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <h1>REICHEL</h1>
    <img src="images.jpg">
    <ul>
        <li>He's Cool</li>
        <li>He's Strong</li>
        <li>He's .....</li>
    </ul>
</body>
</html>